on: [push]

jobs:
  jasminegraph_build_job:
    runs-on: ubuntu-latest
    name: A job that builds JasmineGraph
    steps:
      - name: JasmineGraph build action step
        id: jbuild
        uses: miyurud/jasminegraph@latest
